SECRET_KEY=<SECRET_KEY>
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'

DEBUG=<DEBUG>
# True/False

ALLOWED_HOSTS=[<ALLOWED_HOSTS>]
# list of allowed hosts

GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>
# get yours from: https://github.com/settings/applications/new